{
  "name": "firebase-storage-to-google-drive",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:watch": "tsc --watch",
    "dev": "npm run build:watch | nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "dotenv": "^17.1.0",
    "googleapis": "^152.0.0"
  }
}
